<style>
  .modal-header, h4, .close {
    background-color: #007bff;
    color:white !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-footer {
    background-color: #f9f9f9;
  }
</style>
<script>
$(document).ready(function(){
    $.ajax({
      url: 'financeiro/pago/tabela.php',
      success: function(data,status)
      {
		console.log(data);
        createTableByForLoop(data);
      },
      async:   true,
      dataType: 'json'
    }); 
});
 
function createTableByForLoop(data)
{
  var eTable="<tbody>"
  for(var i=0; i<data.length;i++)
  {
    eTable += "<tr id="+data[i]['id']+">";
    eTable += "<td>"+data[i]['nome']+"</td>";
    eTable += "<td>"+data[i]['valor']+"</td>";
    eTable += "<td>"+data[i]['data']+"</td>";
    eTable += "<td>"+data[i]['vencimento']+"</td>";
    eTable += "<td>"+data[i]['produtos']+"</td>";
    eTable += "<td><button onclick='salvar("+data[i]['id']+")' class='btn btn-primary'>Voltar para carteira</button> <button onclick='deletar("+data[i]['id']+")' class='btn btn-danger'>Apagar Conta</button></td>";
    eTable += "</tr>";
  }
  eTable +="</tbody>";
  $("#example").append(eTable);
$('#example').dataTable({
    "language": {
        "url": "dataTables.pt.lang"
    }
});  
}

function salvar(val){
    var id = val;
    $.ajax({
    url: 'financeiro/pago/update.php',
    type: 'post',
    data: { id:id },
    success:function(response){
        alert(response); 
        resumocpg();
    }
});
}
function deletar(val){
confirmar = confirm("Deseja mesmo deletar essa conta?");
if(confirmar == false){
	return false;
}
    var id = val;
    $.ajax({
    url: 'financeiro/pago/deletar.php',
    type: 'post',
    data: { id:id },
    success:function(response){
        alert(response); 
        resumocpg();
    }
});
}
</script>

<div id="page-wrapper">
	<div class="col-lg-12">
			<h1 class="page-header">Contas a Pagar</h1>
	</div>
    <div id="Tabela">
        <table id="example" class="table table-bordered bordered table-striped table-condensed datatable" ui-jq="dataTable" ui-options="dataTableOpt">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Valor</th>
                <th>Data</th>
                <th>Vencimento</th>
                <th>Produtos/Serviço</th>
                <th>Ações</th>
            </tr>
        </thead>
    </table>
    </div>

</div>

